## Interface: 11503
## Title: Bento UI Classic
## Notes: Simple and efficient user interface enhancements.
## Version: 1.0
## Author: MIYANKO

Modules/ActionBars.lua
Modules/AddonButtons.lua
Modules/Auras.lua
Modules/Bags.lua
Modules/CastBar.lua
Modules/Chat.lua
Modules/ExhaustionBars.lua
Modules/FrameRateDisplay.lua
Modules/MicroMenu.lua
Modules/MiniMap.lua
Modules/NamePlates.lua
Modules/RaidFrames.lua
Modules/RunesFrame.lua
Modules/Support.lua
Modules/Tooltips.lua
Modules/TrackingBars.lua
Modules/UnitFramePlayer.lua
Modules/UnitFrameTarget.lua
Modules/WorldMap.lua