## Interface: 11500
## Title: Bento Experience Classic
## Notes: Simple and efficient user experience and interface enhancements.
## Version: 1.0
## Author: MIYANKO

Modules/_Styles.lua
Modules/Bags.lua
Modules/ButtonsAddons.lua
Modules/ButtonsClass.lua
Modules/ButtonsPet.lua
Modules/ButtonsPlayer.lua
Modules/ButtonsVehicle.lua
Modules/CastBar.lua
Modules/Chat.lua
Modules/ChatCommands.lua
Modules/GameConfig.lua
Modules/GameMetrics.lua
Modules/Items.lua
Modules/LFGButton.lua
Modules/MicroMenu.lua
Modules/MiniMap.lua
Modules/NamePlates.lua
Modules/NamePlatesCastBar.lua
Modules/NamePlatesConfig.lua
Modules/Player.lua
Modules/PlayerAuras.lua
Modules/PlayerContext.lua
Modules/PlayerDruid.lua
Modules/PlayerPet.lua
Modules/PlayerRogue.lua
Modules/Raid.lua
Modules/RaidConfig.lua
Modules/StatusBars.lua
Modules/StatusTimers.lua
Modules/Support.lua
Modules/Target.lua
Modules/TargetAuras.lua
Modules/TargetCastBar.lua
Modules/TargetClassification.lua
Modules/TargetConfig.lua
Modules/TargetContext.lua
Modules/TargetOfTarget.lua
Modules/Tooltips.lua
Modules/WorldMap.lua