## Interface: 11500
## Title: Bento Experience Classic
## Notes: Simple and efficient user experience and interface enhancements.
## Version: 1.0
## Author: MIYANKO

Modules/Variables.lua

Modules/ActionBars.lua
Modules/Auras.lua
Modules/Bags.lua
Modules/CastBar.lua
Modules/Chat.lua
Modules/Commands.lua
Modules/Compatibility.lua
Modules/GraphicsSound.lua
Modules/Items.lua
Modules/Menu.lua
Modules/MiniMap.lua
Modules/NamePlates.lua
Modules/Player.lua
Modules/Raid.lua
Modules/Target.lua
Modules/Timers.lua
Modules/Tooltips.lua
Modules/TrackingBars.lua
Modules/WorldMap.lua