## Interface: 11500
## Title: Bento Experience Classic
## Notes: Simple and efficient user experience and interface enhancements.
## Version: 1.0
## Author: MIYANKO

Modules/_Styles.lua
Modules/ActionButtons.lua
Modules/Auras.lua
Modules/Bags.lua
Modules/CastBar.lua
Modules/Chat.lua
Modules/Commands.lua
Modules/Compatibility.lua
Modules/Config.lua
Modules/Dialogs.lua
Modules/GameMetrics.lua
Modules/Items.lua
Modules/Mail.lua
Modules/Menu.lua
Modules/MiniMap.lua
Modules/NamePlates.lua
Modules/Player.lua
Modules/PlayerClass.lua
Modules/PlayerPet.lua
Modules/RaidFrames.lua
Modules/StatusBars.lua
Modules/Target.lua
Modules/TargetOfTarget.lua
Modules/Tooltips.lua
Modules/WorldMap.lua