## Interface: 11500
## Title: Bento Experience Classic
## Notes: Simple and efficient user experience and interface enhancements.
## Version: 1.0
## Author: MIYANKO

Modules/ActionButtons.lua
Modules/AddonButtons.lua
Modules/AddonCompatibility.lua
Modules/Auras.lua
Modules/Bags.lua
Modules/CastBar.lua
Modules/Chat.lua
Modules/ClassButtons.lua
Modules/ClassElements.lua
Modules/Commands.lua
Modules/Config.lua
Modules/ExhaustionBars.lua
Modules/Intro.lua
Modules/Items.lua
Modules/ItemsHighlight.lua
Modules/MicroMenu.lua
Modules/MiniMap.lua
Modules/NamePlates.lua
Modules/PetButtons.lua
Modules/PlayerFrame.lua
Modules/PlayerFramePet.lua
Modules/RaidFrames.lua
Modules/RunesFrame.lua
Modules/TargetFrame.lua
Modules/TargetFrameToT.lua
Modules/Tooltips.lua
Modules/TrackingBars.lua
Modules/UtilityButtons.lua
Modules/WorldMap.lua